
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:b="http://www.google.com/2005/gml/b" xmlns:data="http://www.google.com/2005/gml/data" xmlns:expr="http://www.google.com/2005/gml/expr"> 
<head> 
  <link rel="stylesheet" type="text/css" href="JS/jquery.jqplot.css" />
  <script language="javascript" type="text/javascript" src="JS/jquery-1.5.1.min.js"></script>
<script src="JS/base64.js" type="text/javascript"></script> 
<script src="JS/canvas2image.js" type="text/javascript"></script> 
   <script language="javascript" type="text/javascript" src="JS/jquery.jqplot.js"></script>
		<script language="javascript" type="text/javascript" src="plugins/jqplot.canvasTextRenderer.js"></script>

		<script language="javascript" type="text/javascript" src="plugins/jqplot.canvasAxisTickRenderer.js"></script>
		<script language="javascript" type="text/javascript" src="plugins/jqplot.dateAxisRenderer.js"></script>
		<script language="javascript" type="text/javascript" src="plugins/jqplot.barRenderer.js"></script>
		<script language="javascript" type="text/javascript" src="plugins/jqplot.categoryAxisRenderer.js"></script>
		<script language="javascript" type="text/javascript" src="plugins/jqplot.pieRenderer.js"></script>
		
		
		
		<style type="text/css" media="screen">
    .jqplot-axis {
      font-size: 0.85em;
    }
    .jqplot-title {
      font-size: 1.1em;
    }
  </style>

  
  <script class="code" type="text/javascript" language="javascript">

      $(document).ready(function() {



          line1 = [['06/21/2010', 4], ['06/22/2010', 334], ['06/23/2010', 138], ['06/24/2010', 180], ['06/25/2010', 263], ['06/28/2010', 169], ['06/29/2010', 199],
              ['06/30/2010', 142], ['07/01/2010', 159], ['07/02/2010', 103], ['07/05/2010', 436], ['07/06/2010', 144], ['07/07/2010', 239], ['07/08/2010', 226], ['07/09/2010', 118],
              ['07/10/2010', 7], ['07/12/2010', 159], ['07/13/2010', 183], ['07/14/2010', 177], ['07/15/2010', 169], ['07/16/2010', 310], ['07/19/2010', 80], ['07/21/2010', 181],
              ['07/22/2010', 130], ['07/23/2010', 292], ['07/24/2010', 5], ['07/26/2010', 288], ['07/27/2010', 84], ['07/28/2010', 269], ['07/29/2010', 61], ['07/30/2010', 354],
              ['08/02/2010', 222], ['08/03/2010', 84], ['08/04/2010', 186], ['08/05/2010', 186], ['08/06/2010', 43], ['08/09/2010', 172], ['08/10/2010', 133], ['08/12/2010', 138],
              ['08/13/2010', 89], ['08/16/2010', 327], ['08/17/2010', 182], ['08/18/2010', 221], ['08/19/2010', 262], ['08/20/2010', 276], ['08/23/2010', 177], ['08/24/2010', 262],
              ['08/25/2010', 173], ['08/26/2010', 185], ['08/27/2010', 253], ['08/31/2010', 253], ['09/01/2010', 227], ['09/02/2010', 239], ['09/03/2010', 209], ['09/06/2010', 292],
              ['09/07/2010', 210], ['09/08/2010', 279], ['09/09/2010', 157], ['09/10/2010', 166], ['09/13/2010', 127], ['09/14/2010', 216], ['09/15/2010', 237], ['09/16/2010', 140],
              ['09/17/2010', 187], ['09/20/2010', 166], ['09/21/2010', 261], ['09/22/2010', 228], ['09/23/2010', 191], ['09/24/2010', 186], ['9/27/02010', 172], ['09/28/2010', 321],
              ['09/29/2010', 124], ['09/30/2010', 149], ['10/04/2010', 166], ['10/05/2010', 141], ['10/06/2010', 153], ['10/08/2010', 118], ['10/13/2010', 2], ['10/15/2010', 284],
              ['10/18/2010', 95], ['10/19/2010', 120], ['10/20/2010', 33], ['10/22/2010', 338], ['10/25/2010', 186], ['10/26/2010', 134], ['10/27/2010', 125], ['10/28/2010', 145],
              ['10/29/2010', 199], ['11/01/2010', 171], ['11/02/2010', 6], ['11/03/2010', 114], ['11/04/2010', 194], ['11/05/2010', 182], ['11/08/2010', 172], ['11/09/2010', 89],
              ['11/10/2010', 186], ['11/11/2010', 139], ['11/12/2010', 117], ['11/15/2010', 1], ['11/16/2010', 153], ['11/17/2010', 163], ['11/18/2010', 173], ['11/19/2010', 127],
              ['11/22/2010', 292], ['11/23/2010', 201], ['11/24/2010', 178], ['11/25/2010', 210], ['11/26/2010', 188], ['11/27/2010', 3], ['11/29/2010', 175], ['11/30/2010', 136],
              ['12/01/2010', 153], ['12/02/2010', 84], ['12/06/2010', 166], ['12/07/2010', 18], ['12/08/2010', 184], ['12/09/2010', 97], ['12/12/2010', 5], ['12/13/2010', 68],
              ['12/14/2010', 210], ['12/15/2010', 190], ['12/16/2010', 124], ['12/17/2010', 119], ['12/20/2010', 49], ['12/21/2010', 188], ['12/22/2010', 111], ['12/23/2010', 3],
              ['12/28/2010', 1], ['12/29/2010', 172], ['12/30/2010', 1], ['01/02/2011', 4], ['01/04/2011', 208], ['01/05/2011', 126], ['01/06/2011', 92], ['01/07/2011', 79],
              ['01/08/2011', 2], ['01/09/2011', 2], ['01/10/2011', 42], ['01/11/2011', 85], ['01/12/2011', 5], ['01/13/2011', 115], ['01/14/2011', 92], ['01/15/2011', 7],
              ['01/16/2011', 2], ['01/17/2011', 5], ['01/18/2011', 1], ['01/19/2011', 265], ['01/20/2011', 128], ['01/21/2011', 191], ['01/22/2011', 4], ['01/23/2011', 1],
              ['01/24/2011', 163], ['01/25/2011', 213], ['01/26/2011', 159], ['01/27/2011', 136], ['01/28/2011', 132], ['01/29/2011', 5], ['01/31/2011', 119], ['02/01/2011', 149],
              ['02/02/2011', 154], ['02/03/2011', 109], ['02/04/2011', 94], ['02/07/2011', 121], ['02/08/2011', 206], ['02/09/2011', 133], ['02/10/2011', 111], ['02/11/2011', 112],
              ['02/13/2011', 5], ['02/14/2011', 4], ['02/15/2011', 194], ['02/16/2011', 185], ['02/17/2011', 68], ['02/18/2011', 222], ['02/21/2011', 256], ['02/22/2011', 268],
              ['02/23/2011', 346], ['02/24/2011', 211], ['02/25/2011', 140], ['02/26/2011', 5], ['02/28/2011', 169], ['03/02/2011', 279], ['03/03/2011', 382], ['03/04/2011', 238],
              ['03/05/2011', 6], ['03/06/2011', 1], ['03/07/2011', 249], ['03/08/2011', 461], ['03/09/2011', 229], ['03/10/2011', 228], ['03/11/2011', 205], ['03/14/2011', 228],
              ['03/15/2011', 290], ['03/16/2011', 213], ['03/17/2011', 59], ['03/18/2011', 223], ['03/21/2011', 198], ['03/22/2011', 260], ['03/23/2011', 200], ['03/24/2011', 221],
              ['03/25/2011', 346], ['03/28/2011', 275], ['03/29/2011', 139], ['03/30/2011', 390], ['03/31/2011', 160], ['04/01/2011', 211], ['04/02/2011', 1], ['04/03/2011', 4],
              ['04/04/2011', 273], ['04/05/2011', 254], ['04/06/2011', 253], ['04/07/2011', 146], ['04/08/2011', 227], ['04/10/2011', 5], ['04/11/2011', 202],
              ['04/12/2011', 319], ['04/13/2011', 241], ['04/14/2011', 220], ['04/15/2011', 263], ['04/17/2011', 1], ['04/18/2011', 219], ['04/19/2011', 44],
              ['04/20/2011', 6], ['04/21/2011', 19], ['04/22/2011', 2], ['04/26/2011', 375], ['04/27/2011', 319], ['04/28/2011', 279], ['05/02/2011', 1],
              ['05/03/2011', 254], ['05/04/2011', 369], ['05/05/2011', 417], ['05/06/2011', 306], ['05/09/2011', 340], ['05/10/2011', 355], ['05/11/2011', 323],
              ['05/12/2011', 123], ['05/13/2011', 120], ['05/14/2011', 1], ['05/16/2011', 188], ['05/17/2011', 121], ['05/18/2011', 369], ['05/19/2011', 332],
              ['05/20/2011', 108], ['05/23/2011', 257], ['05/24/2011', 3], ['05/25/2011', 462], ['05/26/2011', 421], ['05/27/2011', 177], ['05/31/2011', 375],
              ['06/01/2011', 395], ['06/02/2011', 322], ['06/03/2011', 432], ['06/06/2011', 221], ['06/07/2011', 433], ['06/08/2011', 294], ['06/09/2011', 129],
              ['06/10/2011', 192], ['06/13/2011', 161], ['06/14/2011', 352], ['06/15/2011', 254], ['06/16/2011', 327], ['06/17/2011', 268], ['06/18/2011', 2]];

          plot2 = $.jqplot('chart2', [line1], {
              title: 'Violators',
              axes: {
                  xaxis: {
                      renderer: $.jqplot.DateAxisRenderer,
                      min: '6/21/2010',
                      max: '6/21/2011',
                      tickInterval: '1 month',
                      rendererOptions: {
                          tickRenderer: $.jqplot.CanvasAxisTickRenderer
                      },
                      tickOptions: { formatString: '%b %#d, %Y', fontSize: '10pt', fontFamily: 'Tahoma', angle: -40, fontWeight: 'normal', fontStretch: 1 }
                  }
              },
              series: [{ lineWidth: 1, markerOptions: { style: 'square'}}]
          });
      });
  </script>
 
 
 
</head><body> 
 <div id="chart2" style="margin-top:20px; margin-left:50px; width:900px; height:600px;"></div> 

</body></html> 
