<!--#include file="openconn.asp"-->

<!--#include file="common.asp"-->
<%
server.ScriptTimeout=100000
sql="SELECT dbo.violators.ID, dbo.violators.Registration, convert(varchar,[date of violation],103) as [date of violation],convert(varchar,[arrival time],108) as [arrival time],convert(varchar,[departure time],108) as [departure time],convert(varchar,[duration of stay],108) as [duration of stay], dbo.DVLA.Reg, dbo.DVLA.Make, dbo.DVLA.Model, dbo.DVLA.Colour, dbo.DVLA.Owner, dbo.DVLA.Address1 AS dvlaaddress1,dbo.DVLA.Address2 AS dvlaaddress2, dbo.DVLA.Address3 AS dvlaaddress3, dbo.DVLA.Town AS dvlatown, dbo.DVLA.Postcode AS dvlapostcode, dbo.DVLA.[DVLA Status], dbo.DVLA.DateReceived, dbo.DVLA.Transfered, dbo.DVLA.Auto2, dbo.DVLA.Auto1, dbo.DVLA.Auto3, dbo.[Site Information].SiteCode, dbo.[Site Information].[Name of Site], dbo.[Site Information].Borough, dbo.[Site Information].Address3, dbo.[Site Information].Address1, dbo.[Site Information].Address2, dbo.[Site Information].Town, dbo.[Site Information].Postcode, dbo.[Site Information].siteref,violators.reducedamount as reducedamount,violators.ticketprice as ticketprice,violators.pcn+violators.site as pcn,p.AMOUNT as amountpaid,c.Cancelled FROM dbo.violators LEFT OUTER JOIN dbo.[Site Information] ON dbo.violators.Site = dbo.[Site Information].SiteCode LEFT OUTER JOIN dbo.DVLA ON dbo.violators.dvlaid = dbo.DVLA.id left join vwpaymentpcn p on p.pcn=violators.pcn+violators.site left join CANCELLED c on violators.PCN+violators.site=c.pcn where violators.site=290 order by [date of violation],registration"
response.write sql
call outputexcel(sql)
%>